{
  "name": "ilds-jest-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest -c test/jest.config.js"
  },
  "author": "shahul01",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.0",
    "nodemon": "^3.0.1",
    "puppeteer": "^22.0.0"
  }
}
